body{
	margin: 0;
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

input,textarea,select{
	font-family: 'Montserrat', sans-serif;
}

::befor , ::after{
	box-sizing: border-box;
}

.section{
	background-color: #f2f2fc;
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
	opacity: 1;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.section.back-section{
	z-index: 1	;
}

.section.active{
	opacity: 1;
	z-index: 2;
	-webkit-animation: slideSection 1s ease;
	animation: slideSection 1s ease;
}

@-webkit-keyframes slideSection{
	0%{
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	100%{
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}
}

.section .container{
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 10px;	
}

.section-title h2{
	font-size: 40px;
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 0;
	position: relative;
}

.section-title h2::before{
	content: '';
	height: 4px;
	width: 50px;
	position: absolute;
	top: 100%;
	left: 0;
	margin-bottom: 60px;
}

.section-title h2::after{
	content: '';
	height: 4px;
	width: 25px;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.row{
	display :flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	position: relative;
}

.padd-15{
	padding-left: 15px;
	padding-right: 15px;
}

.padd-16{
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	align-items: center;
}

.container{
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.shadow-dark{
	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.btn{
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	color: #ffffff;
	border-radius: 40px;
	padding: 12px 35px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	display: inline-block;
	white-space: nowrap;
	margin-top: 10px;
	cursor: pointer;
	border: none;
}

.btn:hover{
	transform: scale(1.05);
}

.preloader{
	background-color: #222222;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 150;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 2s ease;
	transition: all 2s ease; 
}

.preloader.opacity-0{
	opacity: 0;
}

.preloader .loader{
	height: 40px;
	width: 40px;
	border: 4px solid #e3e3e3;
	border-radius: 50%;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
	0%{
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);		
	}
}

.aside{
	width: 270px;
	background-color: #fdf9ff;
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 10;
	border-left: 1px solid #e8dfec;
	padding: 30px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.aside .logo{
	padding: 30px 0;
}

.aside .logo a{
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	text-decoration: none;
	display: inline-block;
	position: relative;
	padding: 0 10px;
	line-height: 50px;

}								

.aside .logo a::before{
	content: '';
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	left: 0;
}

.aside .logo a::after{
	content: '';
	height: 20px;
	width: 20px;
	position: absolute;
	bottom: 0;
	right: 0;
}

.aside .nav-toggler{
	height: 40px;
	width: 45px;
	border: 1px solid #d4d4e3;
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	z-index: 11;
	border-radius: 5px;
	background-color: #fdf9ff;
	/*display: -ms-flexbox;
	display: flex;*/
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack:center;
	justify-content: center;
	display: none;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.aside .nav-toggler span{
	height: 2px;
	width: 18px;
	display: inline-block;
	position: relative;
}

.aside .nav-toggler.open span{
	background-color: transparent;
}

.aside .nav-toggler span::before{
	content: '';
	height: 2px;
	width: 18px;
	position: absolute;
	top: -6px;
	left: 0;
}

.aside .nav-toggler.open span::before{
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 0px;
}

.aside .nav-toggler span::after{
	content: '';
	height: 2px;
	width: 18px;
	position: absolute;
	top: 6px;
	left: 0;
}

.aside .nav-toggler.open span::after{
	-webkit-transform: rotate(-45deg);
	transform: rotate(-	45deg);
	top: 0px;
}

.aside .nav{
	list-style: none;
	margin: 80px 0;
}

.aside .nav li{
	display: block;
}

.aside .nav li a{
	font-size: 16px;
	font-weight: 600;
	color: #302e4d;
	text-decoration: none;
	line-height: 45px;
	display: block;
	border-bottom: 1px solid #e8dfec;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-transform: capitalize;
}

.aside .nav li a:not(.active):hover{
	padding-left: 5px;
}

.aside .nav li a .fa{
	margin-right: 5px;
}

.aside .copyright-text{
	
	font-size: 13px;
	color: #7d7d7d;
}
	
.home{
	min-height: 100vh;
	display: -ms-flexbox;
	display: flex;

}
	
.home .intro{
	text-align: center;
}

.home .intro img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: inline-block;
	border: 8px solid #ffffff;
}

.home .intro h1{
	font-size: 30px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 20px 0 8px;
}

.home .intro p{
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	line-height: 22px;
	color: #504e70;
}

.home .intro .social-links{
	margin-top: 25px;
}

.home .intro .social-links a{
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color: #ffffff;
	margin: 0 4px;
	border-radius: 50%;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.home .intro .social-links a:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


/*About Section*/

.about .about-content{
	max-width: 100%;

}

.about .about-content .about-text{
	max-width: 100%;
}

.about .about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: #302e4d;
}

.about .about-content .about-text p{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	margin: 0;
}

/*contact-section*/

.contact .contact-info-item{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	text-align: center;	
	margin-bottom: 40px;	
}

.contact .contact-info-item .icon{
	display: inline-block;
}

.contact .contact-info-item .icon .fa{
	font-size: 40px;
}

.contact .contact-info-item h4{
	font-size: 18px;
	font-weight: 700px;
	color: #302e4d;
	text-transform: capitalize;
	margin: 10px 0 5px;
}

.contact .contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	margin: 0;
	font-weight: 400;
}

.contact .contact-form{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .col-6{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}

.contact .contact-form .col-12{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .form-item{
	margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border :1px solid #d4d4e3;
	padding: 10px 25px;
	font-size: 16px;
	color: #504e70;	
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
}

.contact .contact-form .form-item .form-contro:focus{
	-webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.contact .contact-form .form-item  textarea.form-control{
	height: 140px;
}

.contact .contact-form .btn{
	height: 50px;
	padding: 0 50px;
}

body.dark .section{
	background-color: #151515;
}

body.dark .contact .contact-form .form-item .form-control,
body.dark .aside{
	background-color: #222222;
}

body.dark .contact .contact-info-item h4,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a{
	color: #ffffff;
}

body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .about .about-content .about-text p,
body.dark .home .intro p{
	color: #e9e9e9;
}

body.dark .aside,
body.dark .aside .nav li a{
	border-color: #393939;
}

/*Responsive*/

@media(max-width: 1199px){

	.section-container{
		padding-top: 70px;
	}

	.aside .nav-toggler{
		-ms-display: flex;
		display: flex;
		left: 30px;
	}
	.aside .nav-toggler.open{
		left: 300px;
	}
	.aside{
		left: -270px;
	}
	.aside.open{
		left: 0px;
	}
	.section{
		left: 0;
	}
	.section.open{
		left: 270px;
	}
}

@media(max-width: 991px){
	.contact .contact-form .col-6{
		-ms-flex:0 0 100%;
		flex:0 0 100%;
		max-width: 100%;
	}
}

@media(max-width: 575px){
	.contact .contact-info-item{
		-ms-flex:0 0 100%;
		flex:0 0 100%;
		max-width: 100%;
	}
}